spring.application.name=TaskManagementPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-platform-db
spring.datasource.username=root
spring.datasource.password=mysql_akstlm10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Database (PostgreSQL on Render)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=false

#server.port=${PORT:8080}